.music-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Updated to create 3 columns */
    grid-gap: 1rem;
    padding: 1rem;
   }
   
   .card {
    background-color: #f8f9fa;
    border-radius: 0.25rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
   }
   
   .card:hover {
    transform: scale(1.05);
   }
   
   .card-img-top {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.25rem;
   }
   
   .card a {
    text-decoration: none;
    color: #333;
   }

   .song-name {
    align-content: center;
   }